@echo off
if %1x==x goto menu
if %1==a  goto dark_purple
if %1==b  goto label2
if %1==c  goto label3
if %1==d  goto default
:menu
echo џ
echo џ
echo                               Beppu and Tigger's Pal
echo [0;30mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m0
echo [0;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m1
echo [0;32mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m2
echo [0;36mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m3
echo [0;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m4
echo [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m5
echo [0;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m6
echo [0;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m7
echo [1;30mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m8
echo [1;34mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37m9
echo [1;32mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37ma
echo [1;36mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37mb
echo [1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37mc
echo [1;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37md
echo [1;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37me
echo [1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн[1;37mf
echo [0m
  echo a - Beppu's dark purple
  echo b - Tigger's dark blue
  echo c - Tigger's Interactive Configurator
  echo d - default
  choice /C:abcd /N
  if errorlevel==4 goto default:
  if errorlevel==3 goto label3:
  if errorlevel==2 goto label2:
  if errorlevel==1 goto dark_purple:
  goto end:

:dark_purple
  setpal 00090204 01120608 07322c28
  goto end:

:label2
  setpal 0100000f 143f1b0a
  goto end:

:label3
  call c:\batch\tigpal.btm
  goto end:

:default
  setpal 00000000 0100002a 02002a00 03002a2a 042a0000 052a002a 142a1500 072a2a2a
  setpal 38151515 3915153f 3a153f15 3b153f3f 3c3f1515 3d3f153f 3e3f3f15 3f3f3f3f

:end
